body
  padding-left: $base-line-height
  padding-right: $base-line-height

img
  max-width: 100%

div, a
  border-radius: 0 !important

.highlight
  margin-bottom: $base-line-height
  pre
    overflow: scroll
    padding: $base-line-height / 2

.site-nav
  ul
    margin-bottom: 0
    +respond-to(smaller-screens)
      margin-left: 0
    li
      display: inline
      margin-left: 2ex

.content
  max-width: 70ex
  margin: 0 auto

// Title
.title-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: wrap
  background-color: $blue
  color: white
  margin-left: -2rem
  margin-right: -2rem
  padding: 5rem 0 5rem 0
  +respond-to(smaller-screens)
    padding: 1rem 0 1rem 0


.title-logo
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  flex: 1 1 0
  justify-content: center
  align-items: center
  svg
    margin-right: 1rem
    margin-left: 1rem
    height: 20ex
    +respond-to(smaller-screens)
      height: 16ex
      padding: 2rem 0 1rem 0
  #brown
    .st2
      fill: $light-gray-2
  #logo
    .st2
      fill: $yellow

.title-group
  flex: 2 1 0
  padding-right: 5rem
  padding-left: 5rem

// Main Groups

.section
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  padding-top: 3rem
  padding-bottom: 3rem

.section-title
  flex: 1 1 0
  flex-wrap: wrap
  text-align: center


.section-group
  display: flex
  flex-wrap: wrap
  flex: 2 1 0
  justify-content: space-around

.group-card
  display: flex
  flex-direction: column
  flex-basis: 30%
  border: solid 1px lightgray
  padding: 1rem
  +respond-to(smaller-screens)
    flex-basis: 100%
  small
    margin-bottom: -0.8rem
    font-size: 0.7rem
    color: $light-gray

.group-card-title
  display: flex
  flex: row
  align-items: center
  justify-content: space-between
  span
    margin-left: 1rem
    color: $light-gray


hr
  margin-top: 2rem !important
  margin-bottom: 2rem !important
  border: 0
  border-top: 1px solid $light-gray-2 !important
